# MVVM-Hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dz/islem/mvvm_hilt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/islem/mvvm_hilt/: App.java
app/src/main/java/dz/islem/mvvm_hilt/data/: DataManager.java
app/src/main/java/dz/islem/mvvm_hilt/data/model/: Comment.java  Post.java
app/src/main/java/dz/islem/mvvm_hilt/data/network/: RemoteApi.java
app/src/main/java/dz/islem/mvvm_hilt/di/module/: AppModule.java  DetailActivityModule.java  MainActivityModule.java  NetworkModule.java
app/src/main/java/dz/islem/mvvm_hilt/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/dz/islem/mvvm_hilt/ui/detail/: CommentAdapter.java  DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java
app/src/main/java/dz/islem/mvvm_hilt/ui/main/: MainActivity.java  MainAdapter.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/res/values/: strings.xml
app/src/test/java/dz/islem/mvvm_hilt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
